spring.datasource.url=jdbc:postgresql://g4.cxwuimmgk82e.us-east-1.rds.amazonaws.com:5432/adpro_g4
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
